<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>ReactJS</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>